body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  /* background-color: #2d3748; */
  /* background-color: #2d3748; */

  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.sidebar nav {
  width: 100%;
}

.sidebar nav a {
  display: block;
  padding: 12px 16px;
  margin-bottom: 12px;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background-color: #4a5568;
  color: #fff;
}


.main-content {
  flex: 1;
  background: #f4f4f4;
  padding: 20px;
}

.navbar {
  background: white;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-container {
  display: flex;
  gap: 20px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  /* background: white; */
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.leave-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.leave-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.leave-form button {
  padding: 8px 16px;
  background: #2b6cb0;
  color: white;
  border: none;
  border-radius: 4px;
}
.employee-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.employee-form input, .employee-form button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.leave-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.leave-form input,
.leave-form select,
.leave-form button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.salary-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.salary-form select,
.salary-form input {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 1;
  min-width: 150px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.salary-form select:focus,
.salary-form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.salary-form button {
  padding: 10px 16px;
  background-color: #343a40;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.salary-form button:hover {
  background-color: #0056b3;
}

.attendance-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.attendance-form select,
.attendance-form input {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 1;
  min-width: 150px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.attendance-form select:focus,
.attendance-form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.attendance-form button {
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.attendance-form button:hover {
  background-color: #0056b3;
}
/* Make action buttons more consistent and elegant */
table button {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

table button:hover {
  opacity: 0.9;
}

table button:first-child {
  background-color: #f0ad4e; /* Edit */
  color: #fff;
  margin-right: 6px;
}

table button:last-child {
  background-color: #d9534f; /* Delete */
  color: #fff;
}

/* Style table header */
table thead {
    background-color: #343a40;
  color: white;
}

table th {
  font-weight: bold;
}

/* Optional: zebra striping */
/* table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
} */
.holiday-container {
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
}

.holiday-title {
  margin-bottom: 20px;
  color: #2b6cb0;
  font-size: 28px;
}

.holiday-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  overflow-x: auto;
}

.holiday-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.holiday-table th,
.holiday-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.holiday-table thead {
  background-color: #343a40;
  color: white;
}

.holiday-table tbody tr:hover {
  background-color: #f9f9f9;
  transition: background 0.2s ease-in-out;
}
.announcement-container {
  padding: 30px;
  background-color: #f4f6f9;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.announcement-title {
  font-size: 28px;
  color: #2b6cb0;
  margin-bottom: 25px;
}

.announcement-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.announcement-card:hover {
  transform: translateY(-3px);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.announcement-date {
  color: #888;
  font-size: 14px;
}

.announcement-message {
  margin-top: 10px;
  line-height: 1.5;
  color: #333;
}
.salary-table tbody tr:nth-child(even) {
  background-color: #e6f0ff !important;
}

.salary-table tbody tr:nth-child(odd) {
  background-color: #ffffff !important;
}


.department-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.department-card {
  background: linear-gradient(135deg, #f0f8ff, #dff3ff);
  border-left: 6px solid #0077b6;
  padding: 16px 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
  min-width: 180px;
  flex: 1 1 200px;
  transition: all 0.3s ease;
}

.department-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.12);
}

.dept-title {
  font-size: 18px;
  font-weight: 600;
  color: #0077b6;
}

.dept-count {
  font-size: 22px;
  font-weight: bold;
  color: #343a40;
  margin-top: 5px;
}
.summary-cards {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}
.summary-card {
  display: flex;
  flex-direction: column; /* ensures h4 on top, number below */
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background: #e6f0ff; /* or specific for each card */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  min-width: 200px;
}

.summary-card:hover {
  transform: translateY(-4px);
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  font-weight: bold;
}
